<!DOCTYPE html>
<html>
<head>
  <title>Magic Number Game</title>
  
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      background-image: url("c-background.jpg");
      background-size: cover;
    }
    h1 {
      margin-top: 40px;
    }
    label {
      display: block;
      margin-top: 20px;
    }
    input {
      width: 200px;
      padding: 5px;
      margin-top: 5px;
    }
    button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background-color: #45a049;
    }
    p {
      margin-top: 20px;
      font-weight: bold;
      font-size: 18px;
    }
    .container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}
  </style>
</head>
<body>
    <div class="container">
        <form action="/" method="post">
        <h1>Magic Number Game</h1>
        <label for="guess">Enter a number between 1 and 100:</label>
        <input type="number" id="guess">
        <br>
        <button id="checkButton">Check</button>
        <p id="result"></p>
    </form>
    </div>
  <script src="index.js"></script>
</body>
</html>